.header {
    width: 100%;
    height: 100px;
    background-color:  rgb(30 58 138);
}

.header .container {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1rem;
}

.nav-menu {
    display: flex;
}
 
.nav-menu li {
    padding: 0 3rem;
}

.dash {
    color: rgba(255, 255, 255, 0.959);
    font-weight: bold;
    font-size: larger;
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    width: fit-content;
    border-bottom-color: rgb(190, 190, 190);
}

.imgs {
    padding-left: 20px;
    justify-content: left;
    display: flex;
}

.container-image {
    align-items: center;
    display: flex;
    height: 150px;
    width: 150px;
}

.search {
    display: flex;
    width: 50%;
}

.search input {
    flex: 1;
    width: 100%;
    padding: 25px;
    font-size: 18px;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
    box-shadow: 4px 4px rgb(190, 190, 190);
    /* position: relative; */
}

.search svg {
    margin-left: 8px;
    margin-top: 2rem;
    position: relative;
    right: 8%;
    transform: translateY(-50%);
}

.wrapper {
    display: flex;
    height: 15vh;
    padding-top: 2rem;
    justify-content: center;
}

.textumkm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textumkm h1 {
    font-weight: bold;
    font-size: xx-large;
}

.info-text {
    text-align: center;
    font-size: larger;
    padding-top: 10px;
    color: #334157;
}

.user-image-container {
    height: 14rem;
    display: flex;
    justify-content: center;
}

.user-image {
    width: 150px;
    height: 150px;
    margin-top: 10%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.user-card {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 16px;
    width: 300px;
    height: 350px;
}

.btn-card {
    margin: 5px;
    background-color: rgba(30, 59, 138, 0.541);
    width: 50%;
    height: 45px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: monospace;
    font-weight: bold;
    box-shadow: 4px 4px rgb(190, 190, 190);
}

.btn-dots {
    position: absolute;
    right: 110px;
    top: 50px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}

/* .swiper-slide {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    width: 50% !important;
    font-size: 24px;
    font-weight: 700;
  } */

/* .swiper-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
    display: flex;
    width: 50%;
}

.user-card {
    
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 16px;
    width: 300px;
    height: 300px;
  }
  
  .user-image-container {
    display: flex;
    justify-content: center;
  }
  
  .user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .user-name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
    text-align: center;
  }
   */